// Sakai Dev Container
{
	"name": "Sakai Dev Container",
	"postCreateCommand": "/bin/bash ./.devcontainer/export-paths.sh && /bin/bash exec && /bin/bash ./.devcontainer/github-codespaces-scripts.sh"
}